TIMEOUT=0
GRAPHICS=YES
TERM_MARGIN_GRADIENT=8
INTERFACE_RESOLUTION=1024x768

:SynapseOS multiboot
PROTOCOL=multiboot
KERNEL_CMDLINE=Hello World!
KERNEL_PATH=boot:///kernel.elf


#MODULE_PATH=boot:///user/font.ttf
#MODULE_STRING=font.ttf
